SITECORE_API_KEY=69671FC1-AFC9-42E8-9DE3-0A5E3416B3CF
JSS_EDITING_SECRET=3?-M7*a?Ka52hdRSdYi7FfjsgRG@zn-P

# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout